// Напишите программу, которая выводит в консоль нечетные числа от 0 до 5, потом четные числа от 5 до 10

for (let i = 1; i <= 11; i += 2) {
	if (i > 5) {
	  console.log(i - 1);
  } else {
    console.log(i)
  }
}