// Напишите программу, которая много раз запрашивает у пользователя число, пока он не введет 0, потом выводит сумму этих чисел.

let a = 0;
let sum = 0
do {
    a = prompt('Введите число, 0 остановить');
    sum += +a;
} while (a != 0);

alert(sum);