/* Напишите программу, которая говорит пользователю "Введите 10", пока он не введет 10, потом говорит 
"Введите 20", потом 40 и т.д. если пользователь вводит другое число, нужно спросить его еще раз, пока 
не введет нужное. Когда пользователь введет больше 100, напишите "Спасибо!" и остановите программу. */

let targetNum = 10;
let currentNum = 0;
do {
    while (currentNum != targetNum) {
        currentNum = prompt(`Введите ${targetNum}`);
    }
    targetNum = targetNum * 2;
} while (currentNum < 100)
alert('Спасибо')